<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="501.0000999999975" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="nl.jeroen_nieuwenhuis.faceosccomputercontrol.gui.KeyPresserController">
  <children>
    <ChoiceBox fx:id="configurationPicker" layoutX="29.0" layoutY="30.0" prefWidth="252.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button fx:id="newButton" layoutX="522.0" layoutY="30.0" mnemonicParsing="false" text="New" />
    <Label layoutX="102.0" layoutY="118.0" text="Left eyebrow up" />
    <Label id="leftBrowDownEnabled" layoutX="102.0" layoutY="188.0" text="Left eyebrow down" />
    <Label layoutX="102.0" layoutY="256.0" text="Right eyebrow up" />
    <Label layoutX="102.0" layoutY="318.0" text="Right eyebrow down" />
    <Label layoutX="102.0" layoutY="377.0" text="Mouth open" />
    <Label layoutX="103.0" layoutY="404.0" text="Mouth closed" />
    <CheckBox id="left" fx:id="leftBrowUpEnabled" layoutX="43.0" layoutY="118.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="leftBrowDownEnabled" layoutX="43.0" layoutY="188.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="rightBrowUpEnabled" layoutX="43.0" layoutY="256.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="rightBrowDownEnabled" layoutX="43.0" layoutY="318.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="mouthOpenEnabled" layoutX="44.0" layoutY="380.0" mnemonicParsing="false" text="" />
    <CheckBox fx:id="mouthClosedEnabled" layoutX="44.0" layoutY="407.0" mnemonicParsing="false" text="" />
    <Label layoutX="29.0" layoutY="89.0" text="Enabled" />
    <Label layoutX="124.0" layoutY="89.0" text="Trigger" />
    <TextField fx:id="leftBrowUpChar" layoutX="349.0" layoutY="115.0" prefWidth="106.0" />
    <TextField fx:id="leftBrowDownChar" layoutX="347.0" layoutY="185.0" prefWidth="107.0" />
    <TextField fx:id="rightBrowUpChar" layoutX="347.0" layoutY="253.0" prefWidth="107.0" />
    <TextField fx:id="rightBrowDownChar" layoutX="347.0" layoutY="317.0" prefWidth="107.0" />
    <TextField id="rightBrowDownChar" fx:id="mouthOpenChar" layoutX="348.0" layoutY="374.0" prefWidth="107.0" />
    <TextField fx:id="mouthClosedChar" layoutX="348.0" layoutY="404.0" prefWidth="107.0" />
    <Label layoutX="364.0" layoutY="89.0" text="Key" />
    <Button fx:id="saveButton" layoutX="522.0" layoutY="438.0" mnemonicParsing="false" text="Save" />
    <TextField fx:id="newField" layoutX="300.0" layoutY="31.0" prefWidth="200.0" text="" />
    <Label layoutX="102.0" layoutY="154.0" text="Left eyebrow up released" />
    <CheckBox id="left" fx:id="leftBrowUpReleasedEnabled" layoutX="43.0" layoutY="154.0" mnemonicParsing="false" text="" />
    <TextField id="leftBrowUpChar" fx:id="leftBrowUpReleasedChar" layoutX="348.0" layoutY="151.0" prefWidth="106.0" />
    <Label id="leftBrowDownEnabled" layoutX="102.0" layoutY="222.0" text="Left eyebrow down released" />
    <CheckBox id="leftBrowDownEnabled" fx:id="leftBrowDownReleasedEnabled" layoutX="43.0" layoutY="222.0" mnemonicParsing="false" text="" />
    <TextField id="leftBrowDownChar" fx:id="leftBrowDownReleasedChar" layoutX="347.0" layoutY="219.0" prefWidth="107.0" />
    <Label layoutX="102.0" layoutY="287.0" text="Right eyebrow up released" />
    <CheckBox id="rightBrowUpEnabled" fx:id="rightBrowUpReleasedEnabled" layoutX="43.0" layoutY="287.0" mnemonicParsing="false" text="" />
    <TextField id="rightBrowUpChar" fx:id="rightBrowUpReleasedChar" layoutX="347.0" layoutY="284.0" prefWidth="107.0" />
    <Label layoutX="103.0" layoutY="348.0" text="Right eyebrow down released" />
    <CheckBox id="rightBrowDownEnabled" fx:id="rightBrowDownReleasedEnabled" layoutX="44.0" layoutY="348.0" mnemonicParsing="false" text="" />
    <TextField id="rightBrowDownChar" fx:id="rightBrowDownReleasedChar" layoutX="348.0" layoutY="345.0" prefWidth="107.0" />
  </children>
</AnchorPane>
